<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style-main.css" />
    <title>Angel Studio</title>
  </head>
  <body>
    <!-- Menu -->
    <header>
      <nav class="container">
        <div class="cont-menu">
          <div class="menu">
            <ul class="main-menu">
              <li><a href="#"><p>Trang Chủ</p></a></li>
              <li><a href="#"><p>Giới Thiệu</p></a></li>
              <li><a href="#"><p>Giáo Viên</p></a></li>
              <li><a href="#"><p>Học Viên</p></a></li>
              <li><a href="#"><p>Blog</p></a></li>
              <li><a href="#"><p>Liên Hệ</p></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
