<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-main.css">
    <title>Thời Khoá Biểu</title>
</head>
<body>
    <div class="logo"><a href="#"> <img src="test/test2" alt="logo">
    </div>
    <!-- Navbar -->
    <div class="navbar">
   <ul>
        <li><a href="Main.html">Giới Thiệu</a></il>
        <li><a href="#">Khoá Học</a></li>
        <li><a href="Teacher.html">Giáo Viên</a></li>
        <li><a href="Timetable.html">Lịch Tập</a></li>
        <li><a href="#">Liên Hệ</a></li>
    </ul>

    <div class="page-teacher">
        <h4 class="page-head"> THỜI KHOÁ BIỂU </h4>
        <p style="font-size: 25px; font-family:'Courier New', Courier, monospace;"><b> Cập nhật Thứ 2 hàng tuần </b></p>
    </div>
        
    <div class="img-time">
        <img src="test/timetable.jpg" alt="TKB">
    </div>