<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone ID</title>
    <link rel="stylesheet" href="Clone.css">
</head>
<body>
    <form action="">
        <div class="container">
            <div class="cont-input">
                <input type="text" placeholder="email">
            </div>
            <div class="cont-input">
                <input type="password" placeholder="pass">
            </div>
            <div class="btn">
                <button> Log In</button>
            </div>
            <div class="cont-forget">
                <a href="#">
                    Forgetten Password?
                </a>
            </div>
            <div class="cont-space">
            </div>
            <div class="btn1">
               <a href="">Creat New Account</a>
            </div>
        </form>
        </div>
        
       

</body>
</html>